<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        input [type=text]{
            border: 2px dashed pink;
        }
        input[type=passowrd]{
            border: 2px dashed red;
        }

        ul>li{
            color: beige;
        }
        h1 + p{
            font-weight: 600;
            font-size: 44px;
        }

        a:hover{
            background-color: brown;
        }

        li:nth-child(3){
            background-color: blue;
        }

        div:not(class1){
            color: aquamarine;
        }
        
    </style>
</head>
<body>
    <input type="text" placeholder="password">
    <input type="text" placeholder="name">

    <ul>
        <li>mango</li>
        <li>peach</li>
        <li>apple</li>
    </ul>

    <h1>this a heading</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, quibusdam.</p>


    <a href="www.google.com"> googlelink</a>


     <ul>
        <li>mango</li>
        <li>peach</li>
        <li>apple</li>
    </ul>


    <div class="class1">div1</div>
    <div class="class2">div2</div>
</body>
</html>