<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .class1{
            position: static;
        }

        .class2{
            position:fixed;
            left: 20px;
            top: 0px;
        }

        .class3{
            position: relative;
            left: 44px;
            top: 0px;
        }

        .class4{
            position: relative;
        }

        .classabs{
            position: absolute;
            top: 0px;
        }

        .class5{
            position: sticky;
            left: 88px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 class="class1">static</h1>
    <p class="class2">fixed</p>

     <p class="class3">relative Lorem ipsum dolor sit amet consectetur.</p>

     <div class="4">
        <p class="class abs">absolute Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
     </div>
     <p class="class5">sticky Lorem ipsum dolor sit.</p>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>