<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .text1{
            color: rgb(179, 154, 202);
        }

        .special div{
            width: 100px;
            padding: 200px;
            background-color: aquamarine;
            transform: scale(120deg);
        }

        .textd{
            text-decoration: overline;
        }

        .text.t{
            text-transform: lowercase;
        }



        .text.s{
            text-shadow: 6px 7px 2px;
        }
        
        .text.i{
            text-indent: 40px;
        }
    </style>
</head>
<body>
    <h1>typography</h1>
    <p class="text1">hi i am hiba</p>

    <h1>transform</h1>
    <div>
        normal div
    </div>
    <div class="special div 1">
        spical div 1
    </div>

    <h1>text decoration, text transform, text shadow</h1>

<p class="text d">Lorem ipsum dolor sit amet consectetur.</p>


     <p  class="text t"></p> Lorem ipsum dolor sit amet.</p>

     <p class="text s">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>


     <h1>text indent</h1>
     <p class="text i">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ratione?</p>
</body>
</html>