<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     body{
        background-color: rgb(148, 134, 134);
        background-image: url(https://i.pinimg.com/236x/cc/73/9e/cc739efe48c094f753f9a9677d5334b3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
        background: linear-gradient(pink,red);

    @keyframes demoanimation { 5
        0x [ background-color red]
    }
        
     }

     .natur{
        background-color: beige;
        width: 200px;
        height: 400px;
        animation-name: demoanimation;
        animation-duration: 5s;
     }

    </style>
</head>
<body>
    <h1>this is my website</h1>
    <p>this website is cool</p>
    <h1>this is my website</h1>
    <p>this website is cool</p>
    <h1>this is my website</h1>
    <p>this website is cool</p>
    <h1>this is my website</h1>
    <p>this website is cool</p>
    <h1>this is my website</h1>
    <p>this website is cool</p>
    
    <div class="natur">

    </div>

    
    
</body>
</html>